spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
java.runtime.version=11
spring.queries.users-query=select username, password, active from users where username=?
spring.queries.roles-query=select u.username, r.role from users u inner join user_roles ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.username=?
spring.admin.username=admin
spring.admin.password=admin
spring.mail.host = smtp.gmail.com
spring.mail.username = springblogapplication@gmail.com
spring.mail.password = Qwer1qwer1!
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

